{
    "short_name": "The Trail",
    "name": "The Trail Tribe",
    
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#82896E",

    "orientation": "portrait",
    "categories": "lifestyle, social, entertainment, travel",
    "description": "To be written",

    "icons" : [
        {
            "src": "./Images/maskable-img/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "./Images/maskable-img/maskable_icon_x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "./Images/maskable-img/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "./Images/maskable-img/maskable_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src":"./Images/maskable-img/maskable_icon_x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src":"./Images/maskable-img/maskable_icon_x72.png",
            "type":"image/png",
            "sizes":"72x72",
            "purpose": "maskable"
        },
        {
            "src":"./Images/maskable-img/maskable_icon_x48.png",
            "type":"image/png",
            "sizes":"48x48",
            "purpose": "maskable"
        }
    ]
}